# oauth2-gateway-demo

./: README.md  pom.xml
micro-api/: pom.xml
micro-api/src/main/java/com/micro/: ApiApplication.java
micro-api/src/main/java/com/micro/api/controller/: ApiController.java
micro-api/src/main/resources/: application.yml
micro-auth/: pom.xml
micro-auth/src/main/java/com/micro/: AuthApplication.java
micro-auth/src/main/java/com/micro/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
micro-auth/src/main/java/com/micro/auth/controller/: AuthController.java  KeyPairController.java
micro-auth/src/main/java/com/micro/auth/entity/: Oauth2TokenDto.java  SysPermission.java  SysRole.java  SysUser.java
micro-auth/src/main/java/com/micro/auth/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
micro-auth/src/main/java/com/micro/auth/service/: PermissionService.java  SysUserService.java
micro-auth/src/main/java/com/micro/auth/service/impl/: PermissionServiceImpl.java  SysUserServiceImpl.java
micro-auth/src/main/resources/: jwt.jks
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/mciro/: GatewayApplication.java
micro-gateway/src/main/java/com/mciro/component/: AuthorizationManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
micro-gateway/src/main/java/com/mciro/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java
micro-gateway/src/main/java/com/mciro/entity/: SysPermission.java  SysRole.java
micro-gateway/src/main/java/com/mciro/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
micro-gateway/src/main/java/com/mciro/mapper/: SysPermissionMapper.java  SysRoleMapper.java
micro-gateway/src/main/java/com/mciro/service/: PermissionService.java  RoleService.java
micro-gateway/src/main/java/com/mciro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
micro-gateway/src/main/resources/: application.yml
